services:
  - type: web
    name: spm-backend
    env: python
    region: oregon
    runtime: python3.12
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -b 0.0.0.0:$PORT wsgi:app
    autoDeploy: true
    envVars:
      - key: FLASK_ENV
        value: production
